<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(images/bloodcell1.jpg);
    background-size: cover;
}

nav {
    background-color: gray;
    color: white;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">about us</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="donor_list.php">donor_list</a></li>
           
            <li><a href="contactus.html">Contact us</a></li>
           
            <li><a href="process/logout.php">logout</a></li>
           
            
        </ul>
    </nav>

    <div class="container">
        <h2>Register</h2>
        <?php include('includes/errmsg.php'); ?>
        <form action="process/register.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="pass1">Password:</label>
            <input type="password" id="pass1" name="pass1" required>
            
            <label for="pass2">Confirm Password:</label>
            <input type="password" id="pass2" name="pass2" required>
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>